gggs28sggggggs28sggggggs28sggg
gggs28sbbggggs28sbbggggs28sbbg
gbbs28sbbggbbs28sbbggbbs28sbbg
gbbs28sggggbbs28sggggbbs28sggg
ssss28ssssssss28ssssssss28ssss
444417444444441744444444174444
666639666666663966666666396666
ssss28ssssssss28ssssssss28ssss
ggbs28sbbgggbs28sbbgggbs28sbbg
ggbs28sgggggbs28sgggggbs28sggg
gggs28sggggggs28sggggggs28sggg
gggs28sbbggggs28sbbggggs28sbbg
gbbs28sbbggbbs28sbbggbbs28sbbg
gbbs28sggggbbs28sggggbbs28sggg
ssss28ssssssss28ssssssss28ssss
444417444444441744444444174444
666639666666663966666666396666
ssss28ssssssss28ssssssss28ssss
ggbs28sbbgggbs28sbbgggbs28sbbg
ggbs28sgggggbs28sgggggbs28sggg
gggs28sggggggs28sggggggs28sggg
gggs28sbbggggs28sbbggggs28sbbg
gbbs28sbbggbbs28sbbggbbs28sbbg
gbbs28sggggbbs28sggggbbs28sggg
ssss28ssssssss28ssssssss28ssss
444417444444441744444444174444
666639666666663966666666396666
ssss28ssssssss28ssssssss28ssss
ggbs28sbbgggbs28sbbgggbs28sbbg
ggbs28sgggggbs28sgggggbs28sggg